APP_NAME=Lumen
APP_ENV=local
APP_KEY=7a050813d31a3d690910126164c34cee
APP_DEBUG=true

# This MUST be correct for the JavaScript API to work
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=currency_api
DB_USERNAME=root
DB_PASSWORD=password # change me!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ABOUT_INFO="API written by Nicholas Shiell"

# What currencies is the API allowed to convert?
# comma seperated list in array (will be trimmed and de-duped)
ALLOWED_CURRENCIES="CAD, JPY, USD, GBP, EUR, RUB, HKD, CHF"

# how many seconds can we use a cached rate for?
# Works for x -> y and reverse to y -> x
CACHE_TTL_SECONDS=7200 # 60 * 60 * 2

# URL of where to get source data from
EXCHANGE_RATE_SOURCE_URL=https://api.exchangeratesapi.io/latest
